Spawning: Veteran Fleshreaver on 1 Turn: 2 Mana Left: 0
Spawning: Champion Harathi Warrior on 14.360000000000001 Turn: 3 Mana Left: 0
Veteran Fleshreaver( 2 2 x: 1 ) VS War Minister Shokov( 5 100 x: 1 ) turn: 3
Spawning: Stone Dwarf on 1 Turn: 4 Mana Left: 2
Spawning: Centaur Emissary on 27.720000000000002 Turn: 4 Mana Left: 1
Champion Harathi Warrior( 2 3 x: 14.360000000000001 ) VS War Minister Shokov( 5 98 x: 1 ) turn: 4
Spawning: Modiniir Beastmater on 14.360000000000001 Turn: 5 Mana Left: 0
Stone Dwarf( 2 2 x: 1 ) VS War Minister Shokov( 5 96 x: 1 ) turn: 5
Centaur Emissary( 1 2 x: 27.720000000000002 ) VS War Minister Shokov( 5 94 x: 1 ) turn: 5
War Beast( 2 2 x: 41.080000000000005 ) VS War Minister Shokov( 5 93 x: 1 ) turn: 5
Spawning: Graw Raider on 1 Turn: 6 Mana Left: 0
Modiniir Beastmater( 3 5 x: 14.360000000000001 ) VS War Minister Shokov( 5 91 x: 1 ) turn: 6
Spawning: Ert and Burt on 14.360000000000001 Turn: 7 Mana Left: 2
Spawning: Badazar"s Champion on 27.720000000000002 Turn: 7 Mana Left: 0
Graw Raider( 3 3 x: 1 ) VS War Minister Shokov( 5 88 x: 1 ) turn: 7
Spawning: Ert and Burt on 41.080000000000005 Turn: 8 Mana Left: 3
Spawning: Veteran Fleshreaver on 54.440000000000005 Turn: 8 Mana Left: 1
Graw Raider( 3 3 x: 1 ) VS War Minister Shokov( 5 85 x: 1 ) turn: 8
Ert and Burt( 5 4 x: 14.360000000000001 ) VS War Minister Shokov( 5 82 x: 1 ) turn: 8
Badazar"s Champion( 3 2 x: 27.720000000000002 ) VS War Minister Shokov( 5 77 x: 1 ) turn: 8
Spawning: Champion Harathi Warrior on 1 Turn: 9 Mana Left: 6
Spawning: Modiniir Beastmater on 14.360000000000001 Turn: 9 Mana Left: 1
War Beast( 2 2 x: 27.720000000000002 ) VS War Minister Shokov( 5 74 x: 1 ) turn: 9
Ert and Burt( 5 4 x: 41.080000000000005 ) VS War Minister Shokov( 5 72 x: 1 ) turn: 9
Veteran Fleshreaver( 2 2 x: 54.440000000000005 ) VS War Minister Shokov( 5 67 x: 1 ) turn: 9
Spawning: Graw Raider on 27.720000000000002 Turn: 10 Mana Left: 4
Champion Harathi Warrior( 2 3 x: 1 ) VS War Minister Shokov( 5 65 x: 1 ) turn: 10
Modiniir Beastmater( 3 5 x: 14.360000000000001 ) VS War Minister Shokov( 5 63 x: 1 ) turn: 10
Spawning: Modiniir Beastmater on 1 Turn: 11 Mana Left: 5
Spawning: Veteran Fleshreaver on 41.080000000000005 Turn: 11 Mana Left: 3
War Beast( 2 2 x: 14.360000000000001 ) VS War Minister Shokov( 5 60 x: 1 ) turn: 11
Graw Raider( 3 3 x: 27.720000000000002 ) VS War Minister Shokov( 5 58 x: 1 ) turn: 11
Spawning: Stone Dwarf on 14.360000000000001 Turn: 11 Mana Left: 1
Spawning: Modiniir Beastmater on 54.440000000000005 Turn: 12 Mana Left: 5
Modiniir Beastmater( 3 5 x: 1 ) VS War Minister Shokov( 5 55 x: 1 ) turn: 12
Stone Dwarf( 2 2 x: 14.360000000000001 ) VS War Minister Shokov( 5 52 x: 1 ) turn: 12
Graw Raider( 3 3 x: 27.720000000000002 ) VS War Minister Shokov( 5 50 x: 1 ) turn: 12
Veteran Fleshreaver( 2 2 x: 41.080000000000005 ) VS War Minister Shokov( 5 47 x: 1 ) turn: 12
War Beast( 2 2 x: 67.8 ) VS War Minister Shokov( 5 45 x: 1 ) turn: 12
Spawning: Centaur Emissary on 1 Turn: 13 Mana Left: 9
Modiniir Beastmater( 3 5 x: 54.440000000000005 ) VS War Minister Shokov( 5 43 x: 1 ) turn: 13
Spawning: Graw Trapper on 14.360000000000001 Turn: 14 Mana Left: 5
Centaur Emissary( 1 2 x: 1 ) VS War Minister Shokov( 5 40 x: 1 ) turn: 14
Spawning: Crazed Ettin on 1 Turn: 15 Mana Left: 2
Graw Trapper( 4 4 x: 14.360000000000001 ) VS War Minister Shokov( 5 39 x: 1 ) turn: 15
Graw Trapper( 4 4 x: 27.720000000000002 ) VS War Minister Shokov( 5 35 x: 1 ) turn: 15
Spawning: Tomtom on 14.360000000000001 Turn: 16 Mana Left: 5
Crazed Ettin( 5 5 x: 1 ) VS War Minister Shokov( 5 31 x: 1 ) turn: 16
Beaker( 4 4 x: 27.720000000000002 ) VS War Minister Shokov( 5 26 x: 1 ) turn: 16
Raptor Pet( 2 2 x: 41.080000000000005 ) VS War Minister Shokov( 5 22 x: 1 ) turn: 16
Raptor Pet( 2 2 x: 54.440000000000005 ) VS War Minister Shokov( 5 20 x: 1 ) turn: 16
Spawning: Ert and Burt on 1 Turn: 17 Mana Left: 5
Tomtom( 5 5 x: 14.360000000000001 ) VS War Minister Shokov( 5 18 x: 1 ) turn: 17
Spawning: Crazed Ettin on 14.360000000000001 Turn: 18 Mana Left: 2
Ert and Burt( 5 4 x: 1 ) VS War Minister Shokov( 5 13 x: 1 ) turn: 18
Spawning: Badazar"s Champion on 1 Turn: 19 Mana Left: 8
Crazed Ettin( 5 5 x: 14.360000000000001 ) VS War Minister Shokov( 5 8 x: 1 ) turn: 19
Raptor Pet( 2 2 x: 27.720000000000002 ) VS War Minister Shokov( 5 3 x: 1 ) turn: 19
Raptor Pet( 2 2 x: 41.080000000000005 ) VS War Minister Shokov( 5 1 x: 1 ) turn: 19
Spawning: Ettin on 14.360000000000001 Turn: 20 Mana Left: 8
Badazar"s Champion( 3 2 x: 1 ) VS Dredge Builder( 1 1 x: 14.360000000000001 ) turn: 20
