Spawning: Ettin on 1 Turn: 2 Mana Left: 0
Spawning: Stone Dwarf on 11.020000000000001 Turn: 3 Mana Left: 1
Spawning: Centaur Emissary on 21.040000000000003 Turn: 3 Mana Left: 0
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 1042 Turn: 3
Spawning: Champion Harathi Warrior on 31.060000000000002 Turn: 4 Mana Left: 1
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 1040 Turn: 4
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 1038 Turn: 4
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 1036 Turn: 4
Spawning: Ert and Burt on 41.080000000000005 Turn: 5 Mana Left: 0
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 1035 Turn: 5
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 1033 Turn: 5
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 1031 Turn: 5
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 1030 Turn: 5
Spawning: Graw Trapper on 51.1 Turn: 6 Mana Left: 1
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 1028 Turn: 6
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 1026 Turn: 6
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 1024 Turn: 6
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 1023 Turn: 6
Ert and Burt ( 5 4 x: 41.080000000000005 ) VS  asdasd Remaining Stamina: 1021 Turn: 6
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 1016 Turn: 7
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 1014 Turn: 7
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 1012 Turn: 7
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 1011 Turn: 7
Ert and Burt ( 5 4 x: 41.080000000000005 ) VS  asdasd Remaining Stamina: 1009 Turn: 7
Graw Trapper ( 4 4 x: 51.1 ) VS  asdasd Remaining Stamina: 1004 Turn: 7
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 1000 Turn: 8
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 998 Turn: 8
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 996 Turn: 8
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 995 Turn: 8
Ert and Burt ( 5 4 x: 41.080000000000005 ) VS  asdasd Remaining Stamina: 993 Turn: 8
Graw Trapper ( 4 4 x: 51.1 ) VS  asdasd Remaining Stamina: 988 Turn: 8
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 984 Turn: 9
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 982 Turn: 9
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 980 Turn: 9
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 979 Turn: 9
Ert and Burt ( 5 4 x: 41.080000000000005 ) VS  asdasd Remaining Stamina: 977 Turn: 9
Graw Trapper ( 4 4 x: 51.1 ) VS  asdasd Remaining Stamina: 972 Turn: 9
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 968 Turn: 10
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 966 Turn: 10
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 964 Turn: 10
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 963 Turn: 10
Ert and Burt ( 5 4 x: 41.080000000000005 ) VS  asdasd Remaining Stamina: 961 Turn: 10
Graw Trapper ( 4 4 x: 51.1 ) VS  asdasd Remaining Stamina: 956 Turn: 10
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 952 Turn: 11
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 950 Turn: 11
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 948 Turn: 11
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 947 Turn: 11
Ert and Burt ( 5 4 x: 41.080000000000005 ) VS  asdasd Remaining Stamina: 945 Turn: 11
Graw Trapper ( 4 4 x: 51.1 ) VS  asdasd Remaining Stamina: 940 Turn: 11
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 936 Turn: 12
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 934 Turn: 12
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 932 Turn: 12
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 931 Turn: 12
Ert and Burt ( 5 4 x: 41.080000000000005 ) VS  asdasd Remaining Stamina: 929 Turn: 12
Graw Trapper ( 4 4 x: 51.1 ) VS  asdasd Remaining Stamina: 924 Turn: 12
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 920 Turn: 13
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 918 Turn: 13
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 916 Turn: 13
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 915 Turn: 13
Ert and Burt ( 5 4 x: 41.080000000000005 ) VS  asdasd Remaining Stamina: 913 Turn: 13
Graw Trapper ( 4 4 x: 51.1 ) VS  asdasd Remaining Stamina: 908 Turn: 13
Ettin ( 2 3 x: 1 ) VS  asdasd Remaining Stamina: 904 Turn: 14
Stone Dwarf ( 2 2 x: 11.020000000000001 ) VS  asdasd Remaining Stamina: 902 Turn: 14
Centaur Emissary ( 1 2 x: 21.040000000000003 ) VS  asdasd Remaining Stamina: 900 Turn: 14
Champion Harathi Warrior ( 2 3 x: 31.060000000000002 ) VS  asdasd Remaining Stamina: 899 Turn: 14
Ert and Burt ( 5 4 x: 41.080000000000005 ) VS  asdasd Remaining Stamina: 897 Turn: 14
Graw Trapper ( 4 4 x: 51.1 ) VS  asdasd Remaining Stamina: 892 Turn: 14
